<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container mt-5">
  <h2 class="mb-4">👋 Welcome, {{ email }}</h2>
  <div class="card shadow-sm p-3 mb-4 bg-white rounded">
    <h5 class="card-title">Your Preferred Categories:</h5>
    <ul class="list-group">
      {% for cat in categories %}
        <li class="list-group-item">{{ cat.title() }}</li>
      {% endfor %}
    </ul>
  </div>
  <a href="/send-news" class="btn btn-warning me-2">📤 Send My News</a>
  <a href="/logout" class="btn btn-danger">Logout</a>
</div>
</body>
</html>
