<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>News Mailer</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .carousel img {
      max-width: 700px;
      height: auto;
      margin: 0 auto;
    }

    .carousel-caption {
      background-color: rgba(0, 0, 0, 0.6);
      border-radius: 10px;
    }

    body {
      background-color: #f4f6f8;
    }
  </style>
</head>
<body>

  <!-- 🔁 Centered Carousel -->
  <div class="container mt-4">
    <div id="indexCarousel" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner text-center">
        <div class="carousel-item active">
          <img src="{{ url_for('static', filename='images/News.png') }}" class="d-block mx-auto" alt="News">
          <div class="carousel-caption d-none d-md-block p-3">
            <h2 class="text-white">Stay Updated, Stay Smart</h2>
            <p class="text-light">Top headlines delivered straight to your inbox.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="{{ url_for('static', filename='images/Inbox.png') }}" class="d-block mx-auto" alt="Inbox">
          <div class="carousel-caption d-none d-md-block p-3">
            <h2 class="text-white">No Spam. Just Headlines.</h2>
            <p class="text-light">Daily digest, weekly wrap-up, or just the essentials.</p>
          </div>
        </div>
      </div>

      <!-- Controls -->
      <button class="carousel-control-prev" type="button" data-bs-target="#indexCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon bg-dark rounded-circle p-2" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#indexCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon bg-dark rounded-circle p-2" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>

  <!-- ✨ Feature Section -->
  <div class="container text-center mt-5">
    <h1 class="display-4 mb-3">📬 News Mailer</h1>
    <p class="lead mb-4">Your personalized news digest — tailored by you, delivered by us.</p>
    <a href="{{ url_for('register') }}" class="btn btn-primary btn-lg me-2">Register</a>
    <a href="{{ url_for('login') }}" class="btn btn-outline-success btn-lg">Login</a>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
