<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .carousel img {
      height: 400px;
      object-fit: cover;
    }
  </style>
</head>
<body class="bg-light">
<div class="container mt-5">
  <div class="row align-items-center">

    <!-- 🖼 Carousel -->
    <div class="col-md-6 mb-4">
      <div id="carouselExample" class="carousel slide shadow rounded" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="{{ url_for('static', filename='images/Mail 1.png') }}" class="d-block w-100 rounded" alt="Mail 1">
          </div>
          <div class="carousel-item">
            <img src="{{ url_for('static', filename='images/Mail 2.png') }}" class="d-block w-100 rounded" alt="Mail 2">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon bg-dark rounded-circle p-2" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon bg-dark rounded-circle p-2" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>

    <!-- 🔐 Login Form -->
    <div class="col-md-6">
      <h2 class="mb-4">🔐 Login</h2>
      <form method="POST" class="border p-4 bg-white rounded shadow-sm">
        <div class="mb-3">
          <label>Email</label>
          <input type="email" class="form-control" name="email" required>
        </div>
        <div class="mb-3">
          <label>Password</label>
          <input type="password" class="form-control" name="password" required>
        </div>
        <button type="submit" class="btn btn-success w-100">Login</button>
      </form>
    </div>

  </div>
</div>

<!-- Bootstrap JS Bundle -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
